# spring-react-exemplo

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/msitec/teste/react/: Application.java
src/main/java/br/com/msitec/teste/react/ajax/: Grid.java
src/main/java/br/com/msitec/teste/react/configuration/: SpringWebConfig.java
src/main/java/br/com/msitec/teste/react/dao/: TarefaDAO.java
src/main/java/br/com/msitec/teste/react/model/: SituacaoTarefa.java  Tarefa.java
src/main/java/br/com/msitec/teste/react/serializer/: SortJsonDeserializer.java  SortJsonSerializer.java
src/main/java/br/com/msitec/teste/react/web/: IndexController.java
src/main/js/frontend/: package-lock.json  package.json
src/main/js/frontend/public/: index.html
src/main/js/frontend/src/: App.js  ReactCadastro.js  ReactTable.js  index.css
